/*
        object-assign
        (c) Sindre Sorhus
        @license MIT
        */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * wavesurfer.js 5.2.0 (2021-08-16)
 * https://wavesurfer-js.org
 * @license BSD-3-Clause
 */

/*! ./Component */

/*! ./Context */

/*! ./absMax */

/*! ./checkPropTypes */

/*! ./cjs/react-is.development.js */

/*! ./clamp */

/*! ./drawer */

/*! ./drawer.canvasentry */

/*! ./drawer.multicanvas */

/*! ./factoryWithTypeCheckers */

/*! ./fetch */

/*! ./frame */

/*! ./get-id */

/*! ./lib/ReactPropTypesSecret */

/*! ./lib/has */

/*! ./max */

/*! ./mediaQuery */

/*! ./mediaelement */

/*! ./mediaelement-webaudio */

/*! ./min */

/*! ./observer */

/*! ./orientation */

/*! ./peakcache */

/*! ./prevent-click */

/*! ./request-animation-frame */

/*! ./silence-mode */

/*! ./style */

/*! ./toQuery */

/*! ./useMediaQuery */

/*! ./util */

/*! ./util/get-id */

/*! ./util/style */

/*! ./webaudio */

/*! css-mediaquery */

/*! debounce */

/*! hyphenate-style-name */

/*! matchmediaquery */

/*! object-assign */

/*! prop-types */

/*! react */

/*! react-is */

/*! shallow-equal */

/*!**********************!*\
        !*** ./src/index.ts ***!
        \**********************/

/*!***********************!*\
        !*** ./src/drawer.js ***!
        \***********************/

/*!************************!*\
        !*** ./src/Context.ts ***!
        \************************/

/*!************************!*\
        !*** ./src/toQuery.ts ***!
        \************************/

/*!*************************!*\
        !*** ./src/util/max.js ***!
        \*************************/

/*!*************************!*\
        !*** ./src/util/min.js ***!
        \*************************/

/*!*************************!*\
        !*** ./src/webaudio.js ***!
        \*************************/

/*!**************************!*\
        !*** ./src/Component.ts ***!
        \**************************/

/*!**************************!*\
        !*** ./src/peakcache.js ***!
        \**************************/

/*!***************************!*\
        !*** ./src/mediaQuery.ts ***!
        \***************************/

/*!***************************!*\
        !*** ./src/util/clamp.js ***!
        \***************************/

/*!***************************!*\
        !*** ./src/util/fetch.js ***!
        \***************************/

/*!***************************!*\
        !*** ./src/util/frame.js ***!
        \***************************/

/*!***************************!*\
        !*** ./src/util/index.js ***!
        \***************************/

/*!***************************!*\
        !*** ./src/util/style.js ***!
        \***************************/

/*!***************************!*\
        !*** ./src/wavesurfer.js ***!
        \***************************/

/*!****************************!*\
        !*** ./src/util/absMax.js ***!
        \****************************/

/*!****************************!*\
        !*** ./src/util/get-id.js ***!
        \****************************/

/*!*****************************!*\
        !*** ./src/mediaelement.js ***!
        \*****************************/

/*!******************************!*\
        !*** ./src/useMediaQuery.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/util/observer.js ***!
        \******************************/

/*!*********************************!*\
        !*** ./src/util/orientation.js ***!
        \*********************************/

/*!**********************************!*\
        !*** ./src/util/silence-mode.js ***!
        \**********************************/

/*!***********************************!*\
        !*** ./src/drawer.canvasentry.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/drawer.multicanvas.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/util/prevent-click.js ***!
        \***********************************/

/*!**************************************!*\
        !*** ./src/mediaelement-webaudio.js ***!
        \**************************************/

/*!****************************************!*\
        !*** ./node_modules/debounce/index.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./node_modules/react-is/index.js ***!
        \****************************************/

/*!******************************************!*\
        !*** ./node_modules/prop-types/index.js ***!
        \******************************************/

/*!********************************************!*\
        !*** ./node_modules/prop-types/lib/has.js ***!
        \********************************************/

/*!*********************************************!*\
        !*** ./node_modules/object-assign/index.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/util/request-animation-frame.js ***!
        \*********************************************/

/*!**********************************************!*\
        !*** ./node_modules/css-mediaquery/index.js ***!
        \**********************************************/

/*!***********************************************!*\
        !*** ./node_modules/matchmediaquery/index.js ***!
        \***********************************************/

/*!***************************************************!*\
        !*** ./node_modules/prop-types/checkPropTypes.js ***!
        \***************************************************/

/*!****************************************************!*\
        !*** ./node_modules/hyphenate-style-name/index.js ***!
        \****************************************************/

/*!******************************************************!*\
        !*** ./node_modules/shallow-equal/dist/index.esm.js ***!
        \******************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/react-is/cjs/react-is.development.js ***!
        \***********************************************************/

/*!************************************************************!*\
        !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
        \************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
        \*************************************************************/

/*!**************************************************************************************!*\
        !*** external {"commonjs":"react","commonjs2":"react","amd":"react","root":"React"} ***!
        \**************************************************************************************/

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
         * react-is.development.js
         *
         * Copyright (c) Facebook, Inc. and its affiliates.
         *
         * This source code is licensed under the MIT license found in the
         * LICENSE file in the root directory of this source tree.
         */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
